spring.application.name=OpenBar

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#Connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=openbar;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sa123$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver